*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  
  body{
    background-color: #E8EDF2;
  }
  
  div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
    display: flex;
    flex-direction: row;
    align-items: center;
  
    background-color: white;
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategray;
  }
  
  div.container div.myform{
    width: 270px;
    margin-right: 30px;
  }
  
  div.container div.myform h2{
    color: #1c1c1e;
    margin-bottom: 20px;
  }
  
  div.container div.myform input{
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
  }
  div.container div.myform button{
    color: white;
    background-color: #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;
  }
 /* FOOTER */
.footer {
  padding: 4rem 1.5rem;
  background-color: transparent;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  background-color: black;
  position: absolute;
  top: 70%;
  left: 27%;
  transform: translate(-60%,-50%);

  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #1c1c1e;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 14px;
  padding: 5px 12px;
  font-weight: 500;
  font-family: poppins;
 
}

.footer__item {
  margin-right: 2rem;
}

.footer__link {
  font-size: 2rem;
  color : white;
  text-decoration: none;

  
}


.footer__copyright {
  font-size: 1.4rem;
  color: rgb(252, 252, 252);
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}
