
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login Panel</title>
  <link rel="stylesheet" href="admin-login.css">
</head>
<body>
  
  <div class="container">
    <div class="myform">
      <form action="admin.php" method="post">
        <h2>ADMIN LOGIN</h2>
        <input type="text" placeholder="Admin Name" name="adminName">
        <input type="password" placeholder="Password" name="Password">
        <button type="submit">LOGIN</button>
      </form>
      <br>
      <footer class="footer">
        <ul class="footer__nav">
          <li class="footer__item">
            <a class="footer__link" href="index.html">User</a>
          </li>
        </ul>
        
      </footer>

</body>
</html>